{
  "name": "solana-token-platform",
  "version": "1.0.0",
  "private": true,
  "description": "No-code platform for creating and managing Solana SPL tokens",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@solana/web3.js": "^1.91.4",
    "@solana/spl-token": "^0.4.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.58",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.408.0",
    "tailwind-merge": "^2.4.0",
    "react-hook-form": "^7.52.1",
    "@hookform/resolvers": "^3.7.0",
    "zod": "^3.23.8",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^11.2.14",
    "@headlessui/react": "^2.1.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "@types/bs58": "^4.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}